<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Get Data from Steam / SteamDB / EPICDB - Sak32009</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" />
        <style>
            .bg-custom-dark {
                background-color: #0a0a0a !important;
            }
            .bg-custom-dark1 {
                background-color: #171717 !important;
            }
            .btn-dark {
                background-color: #171717;
                border-color: #313131 !important;
            }
            .form-select,
            .form-select:focus,
            textarea.form-control,
            textarea.form-control:focus {
                border-color: #313131;
            }
            .table-dark {
                --bs-table-bg: #0a0a0a;
            }
            .oswald {
                font-family: "Oswald", sans-serif;
            }
            .nav-tabs {
                border-bottom: 1px solid #171717;
            }
            .nav-tabs .nav-link.active {
                background-color: #171717;
                border-color: #313131;
                border-bottom: 0;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta2/js/bootstrap.bundle.min.js"></script>
        <script>
            [].slice.call(document.querySelectorAll("[data-bs-toggle='tooltip']")).map(t => new bootstrap.Tooltip(t, { container: "body" }));
            [].slice.call(document.querySelectorAll("#steam_tabs button")).forEach(triggerEl => {
                const tabTrigger = new bootstrap.Tab(triggerEl);
                triggerEl.addEventListener("click", event => {
                    event.preventDefault();
                    tabTrigger.show();
                });
            });
        </script>
    </head>
    <body class="bg-custom-dark1"></body>
</html>
